# UnfinishedPodcaster

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PodcastAdditionWindow.xaml  PodcastAdditionWindow.xaml.cs  PodcastConfigWindow.xaml  PodcastConfigWindow.xaml.cs  README.md  Styles_Templates.xaml  VlogManager_Client.csproj
Animation/: GridLengthAnimation.cs
Comands/: ModifyCommandBase.cs  RSSProcessing.cs  RelayComand.cs  RelayComandT.cs
DataBase/: PodcastsContext.cs
Models/: Episode.cs  EpisodeType.cs  PodcastRecord.cs
Rules/: ImageSourceRule.cs
ViewModel/: ClientWork.cs  PodcastAddingVM.cs  PodcastConfiguringVM.cs
